@fs: 75rem;
body {
    margin: 0;
    line-height: 1.5;
    color: #969696;
    background-color:#ebebeb;
    width: 100%;
    min-height: 100%;
    font-size: 26/@fs;
}
html {
    min-height: 100%;
}